# 心智云图数据库（请使用大象数据库）信息填在这里哒~
[cloudDatabase]
address = 127.0.0.1 ;数据库地址，直接写ip就行，类似 127.0.0.1
port = 5432 ;数据库端口，类似 5432
username = postgres ;访问数据库的用户名，类似 postgres
password = 123456 ;数据库密码，类似 123456
dbName = plujs ;数据库名称，注意第一次运行后就不要修改了，类似 plujs